# SubparRacing

./: .gitignore  App.xaml  App.xaml.cs  ArduinoConnection.cs  DisplayLayout.cs  DisplayLayoutManager.cs  RandomDataSender.cs  SubparRacing.csproj  TelemetryService.cs  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Properties/: Settings.Designer.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  LayoutViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
